{
  "manifest_version": 3,
  "name": "Vue Chrome Extension",
  "version": "1.0",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "popup",
    "default_icon": {
      "16": "assets/icon/16.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon/16.png",
    "48": "assets/icon/48.png",
    "128": "assets/icon/128.png"
  },
  "content_scripts": [
    {
      "js": ["js/kodepayContent.js"],
      "matches": ["https://kodepay.io/*"],
      "run_at": "document_start"
    }
  ]
}